<!DOCTYPE html>
<html>
<head>
	<title data-translate="trTitle">They Are Billions | Map Editor</title>
	<script src="js/jszip.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jqueryTranslator.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-treeview.min.js"></script>
	<script src="js/alertify.min.js"></script>
	<script src="js/constants.js"></script>
	<script src="js/entitySizes.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/buffer.js"></script>
	<script src="js/FileSaver.min.js"></script>
	<script src="js/localStorageDB.min.js"></script>
	<script src="js/editabletable.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/translate.js"></script>
	<script src="js/app.js"></script>

	<link rel="stylesheet" href="css/alertify.min.css"/>
	<link rel="stylesheet" href="css/alertify.bootstrap.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<div id="mainContainer">
	<div class="loadingDisplay">
		<div>
			<span data-translate="trHintLoading">
				Loading...
			</span><br>
			<span id="loadingPercentage">
				percentage
			</span>
		</div>
	</div>

	<div class="savingDisplay">
		<div>
			<span data-translate="trHintSaving">
				Saving...
			</span><br>
			<span id="savingPercentage">percentage</span>
		</div>
	</div>

	<div id="headingContainer">
		<div class="instructions">
			<h1 class="text-center">
				<span data-translate="trHeader">
					They Are Billions Save Editor
				</span> | v1.08
				</h1>
			<p class="text-center">
				<span data-translate="trHeaderSub">
					For more original mods, maps and gaming content, subscribe to <a href="https://www.youtube.com/AzzaFortysix/videos" target="_blank">AzzaFortysix on YouTube</a>.
				</span>
			</p>
			<p class="text-center">
				<button class="btn btn-primary" onclick="window.setLanguage('en');">
					<span data-translate="trLanguageEnglish">
						English
					</span>
				</button>

				<button class="btn btn-primary" onclick="window.setLanguage('zh');">
					<span data-translate="trLanguageChinese">
						Chinese
					</span>
				</button>
			</p>

			<div class="alert alert-info alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">
					x
				</button>

				<p>
					<span data-translate="trMessage1">
						Make sure you tell the devs of the game that you <b>want modding to be allowed</b>, or we may <b>lose modding (and this level editor) forever!</b>
					</span>
				</p>
				<p>
					<span data-translate="trMessage2">
						Go and post on the <a href="https://steamcommunity.com/app/644930/discussions/" target="_blank">Steam Discussion boards</a> &amp; <a href="https://www.reddit.com/r/TheyAreBillions/" target="_blank">SubReddit (/r/TheyAreBillions)</a>, post anywhere else you can think of where you think the devs may see the message.
					</span>
				</p>
				<p>
					<span data-translate="trMessage3">
						The game devs are banning modders from the forums and trying to prevent tools such as this map editor from being released to the community.
					</span>
				</p>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trExplainWhatHeader">
							What is this?
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							<span data-translate="trExplainWhatBody1">
								This is a save file editor for "They Are Billions".
							</span>
						</li>
						<li>
							<span data-translate="trExplainWhatBody2">
								It allows you to edit save files relatively easily.
							</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trExplainHowHeader">
							How do I use this?
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							<span data-translate="trExplainHowBody1">
								Press <b>"control + F5"</b> to ensure you have the latest version of the app.
							</span>
						</li>
						<li>
							<span data-translate="trExplainHowBody2">
								Load a "They Are Billions" save file.
							</span>
						</li>
						<li>
							<span data-translate="trExplainHowBody3">
								Save files can be found in "My Documents" --&gt; "My Games" --&gt; "They Are Billions" --&gt; "Saves".
							</span>
						</li>
						<li>
							<span data-translate="trExplainHowBody4">
								Select one of the ".zxsav" files to begin the editing process.
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="instructions">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trFeatureToggleHeader">
							Select Features
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li data-translate="trFeatureToggleInfo1">
							The devs of the game have once again broken the level editor. (likely on purpose)
						</li>
						<li data-translate="trFeatureToggleInfo2">
							To combat the this editor being constantly broken, we have added the option to enable and disable editor features.
						</li>
						<li data-translate="trFeatureToggleInfo3">
							You should only enable the features you intend to actually use, this way the editor won't modify every part of the game file, and you can avoid editing things that are currently broken.
						</li>
						<li>
							<input type="checkbox" id="featureToggleTerrain" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleTerrain" data-translate="featureToggleTerrain">Allow Terrain Editing?</label>
							<span data-translate="trWorkingAsOf">Working as of</span>
							<span>2017/01/09</span>
						</li>
						<li>
							<input type="checkbox" id="featureToggleObject" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleObject" data-translate="featureToggleObject">Allow Object Editing?</label>
							<span data-translate="trWorkingAsOf">Working as of</span>
							<span>2017/01/09</span>
						</li>
						<li>
							<input type="checkbox" id="featureToggleFog" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleFog" data-translate="featureToggleFog">Allow Fog?</label>
							<span data-translate="trWorkingAsOf">Working as of</span>
							<span>2017/01/09</span>
						</li>
						<li>
							<input type="checkbox" id="featureToggleEntities" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleEntities" data-translate="featureToggleEntities">Allow Entity Editing?</label>
							<span data-translate="trWorkingAsOf">Working as of</span>
							<span>2017/01/09</span>
						</li>
						<li>
							<input type="checkbox" id="featureToggleExtraEntities" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleExtraEntities" data-translate="featureToggleExtraEntities">Allow Oil Source Editing?</label>
							<span data-translate="trBrokenAsOf">Broken as of</span>
							<span>2017/01/09</span>
						</li>
						<li>
							<input type="checkbox" id="featureToggleEventsEditor" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleEventsEditor" data-translate="featureToggleEventsEditor">Allow Events Editing?</label>
							<span data-translate="trWorkingAsOf">Working as of</span>
							<span>2017/01/09</span>
						</li>
						<li>
							<input type="checkbox" id="featureToggleMapProps" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleMapProps" data-translate="featureToggleMapProps">Allow Map Props Editing?</label>
							<span data-translate="trWorkingAsOf">Working as of</span>
							<span>2017/01/09</span>
						</li>
						<li>
							<input type="checkbox" id="featureToggleMapInfo" onchange="window.updateSelectedFeatures()">
							<label for="featureToggleMapInfo" data-translate="featureToggleMapInfo">Allow Map Info Editing?</label>
							<span data-translate="trBrokenAsOf">Broken as of</span>
							<span>2017/01/09</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<input type="file" id="file" name="file" accept=".zxsav" />
		<button class="btn btn-primary" onclick="$('#file').click();">
			<span data-translate="trBtnLoadSaveFile">
				Load Save File
			</span>
		</button>

		<div class="instructions">
			<br>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trTemplateMapsHeader">
							Template Maps
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							<button class="btn btn-primary" onclick="window.loadTemplateSave('template512');">
								<span data-translate="trTemplate512">
									512x512 Template
								</span>
							</button>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trRecentMapsHeader">
							Recently Edited Maps
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<span data-translate="trRecentMapsLimit">
						<b>Note:</b> There is a limit of 50MB.
					</span>
					<ul id="previousMapStore">
						<li>
							<span data-translate="trRecentMapsEmpty">
								None
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="instructions">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trTutorialsHeader">
							Tutorials / Dev VLogs:
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							<a href="https://youtu.be/BW833qNArPY">
								<b>(v1.08)</b>
								<span data-translate="trTutorials_108">
									Feature Toggles
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=S_RWXMb5xrg&feature=youtu.be" target="_blank">
								<b>(v1.07)</b>
								<span data-translate="trTutorials_107">
									Fog of War
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=M9XKI92AbI8&feature=youtu.be" target="_blank">
								<b>(v1.06)</b>
								<span data-translate="trTutorials_106">
									Chinese Translations &amp; Accurate Entities
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=u2R1XWY-pl4&feature=youtu.be" target="_blank">
								<b>(v1.05)</b>
								<span data-translate="trTutorials_105">
									Oil Sources
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=pzKA-SCDEOg&feature=youtu.be" target="_blank">
								<b>(v1.04)</b>
								<span data-translate="trTutorials_104">
									Usability #1 - Undo, Redo, Menu Bug Fixes, New Tools, Map Props Editor
								</span>
							</a>
						</li>
						<li>
							<a href="https://youtu.be/-SaHRWIOeGg" target="_blank">
								<b>(v1.03)</b>
								<span data-translate="trTutorials_103">
									Wave Editor, Entity Cloning &amp; Deleting Dev VLog
								</span>
							</a>
						</li>
						<li>
							<a href="https://youtu.be/M2q5kzGbU88" target="_blank">
								<b>(v1.02)</b>
								<span data-translate="trTutorials_102">
									Visual Entity Editor Dev VLog
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=XlppfGtDcNs" target="_blank">
								<b>(v1.01)</b>
								<span data-translate="trTutorials_101">
									Entity Editor Dev VLog
								</span>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/watch?v=IsBZlsk7k_E" target="_blank">
								<b>(v1.00)</b>
								<span data-translate="trTutorials_100">
									Intro Dev VLog
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="instructions">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trHelpHeader">
							Is there somewhere I can ask questions, or share my mods?
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							<span data-translate="trHelpBody1">
								Feel free to post questions on any of <a href="https://www.youtube.com/AzzaFortysix/videos" target="_blank">AzzaFortysix's Videos</a>.
							</span>
						</li>
						<li>
							<span data-translate="trHelpBody2">
								Feel free to post on <a href="https://www.reddit.com/r/TheyAreBillionsModded/" target="_blank">https://www.reddit.com/r/TheyAreBillionsModded/</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="instructions">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trHelpTranslations">
							Translations
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<li>
							<span data-translate="trHelpTranslations_01">
								This level editor fully supports translations.
							</span>
						</li>
						<li>
							<span data-translate="trHelpTranslations_02">
								The language files are stored <a href="https://github.com/ash47/TheyAreBillionsModKit/tree/master/MapEditorHtml/translations" target="_blank">here</a>
							</span>
						</li>
						<li>
							<span data-translate="trHelpTranslations_03">
								There is one file for each language.
							</span>
						</li>
						<li>
							<span data-translate="trHelpTranslations_04">
								Create a pull request on the repository to submit updated language files.
							</span>
						</li>
						<li>
							<span data-translate="trHelpTranslations_05">
								Look in the browser's console for any missing translations.
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="instructions">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<span data-translate="trChangeLogHeader">
							Change Log
						</span>
					</h3>
				</div>
				<div class="panel-body">
					<ul>
						<!-- v1.08 -->
						<li>
							<b>(v1.08)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_108_01">
										Added feature toggles.
									</span>
								</li>
							</ul>
						</li>

						<!-- v1.07 -->
						<li>
							<b>(v1.07)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_107_01">
										Added Fog of War Editor.
									</span>
								</li>
								<li>
									<span class="label label-info" data-translate="trPolish">Polish</span>
									<span data-translate="trChangeLogBody_107_02">
										Changed layout of brushes into seperate sections to save space.
									</span>
								</li>
								<li>
									<span class="label label-danger" data-translate="trBugFix">Bug Fix</span>
									<span data-translate="trChangeLogBody_107_03">
										Fixed issues with oil entity editor.
									</span>
								</li>
							</ul>
						</li>

						<!-- v1.06 -->
						<li>
							<b>(v1.06)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_106_01">
										Added Chinese translations files.
									</span>
								</li>
								<li>
									<span class="label label-info" data-translate="trPolish">Polish</span>
									<span data-translate="trChangeLogBody_106_02">
										Made UI more pretty.
									</span>
								</li>
								<li>
									<span class="label label-info" data-translate="trPolish">Polish</span>
									<span data-translate="trChangeLogBody_106_03">
										Improved accuracy and size of entities.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_106_04">
										Added toggle option for entity labels.
									</span>
								</li>
							</ul>
						</li>

						<!-- v1.05 -->
						<li>
							<b>(v1.05)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_105_01">
										Added oil source editing.
									</span>
								</li>
							</ul>
						</li>
						
						<!-- v1.04 -->
						<li>
							<b>(v1.04)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_104_01">
										Added 512x512 template map.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_104_02">
										Added map properties editor.
									</span>
								</li>
								<li>
									<span class="label label-danger" data-translate="trBugFix">Bug Fix</span>
									<span data-translate="trChangeLogBody_104_03">
										Fixed entity menu closing when deleting / cloning entities.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_104_04">
										Added selection tool.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_104_05">
										Added line tool.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_104_06">
										Added undo &amp; redo for layers.
									</span>
								</li>
							</ul>
						</li>

						<!-- v1.03 -->
						<li>
							<b>(v1.03)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_103_01">
										Added entity Cloning and Deleting.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_103_02">
										Added Wave Editor to change how waves spawn.
									</span>
								</li>
							</ul>
						</li>

						<!-- v1.02 -->
						<li>
							<b>(v1.02)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_102_01">
										Added visual entity display.
									</span>
								</li>
							</ul>
						</li>

						<!-- v1.01 -->
						<li>
							<b>(v1.01)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_101_01">
										Added entity editor.
									</span>
								</li>
							</ul>
						</li>

						<!-- v1.00 -->
						<li>
							<b>(v1.00)</b>
							<ul>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_100_01">
										Added previous maps list.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_100_02">
										Updated editor to be more useable (zooming, brush size, scrolling).
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_100_03">
										Added the ability to export the map.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_100_04">
										Added the ability to edit the terrain and resources on a map.
									</span>
								</li>
								<li>
									<span class="label label-success" data-translate="trNewFeature">New Feature</span>
									<span data-translate="trChangeLogBody_100_05">
										Added the ability to load save files.
									</span>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="saveButtons">
			<input type="text" id="mapNameHolder" class="form-control mapNameInput" onchange="window.updateSaveName();">

			<button id="btnSaveChanges" class="btn btn-primary" disabled="disabled" onclick="window.saveMap()">
				<span data-translate="trBtnGenerateSaveFile">
					Save Changes
				</span>
			</button>
			<button id="btnExportSave" class="btn btn-primary" disabled="disabled" onclick="window.downloadZXSave()">
				<span data-translate="trBtnExportZXSav">
					Export .zxsav
				</span>
			</button>
			<button id="btnExportChecksum" class="btn btn-primary" disabled="disabled" onclick="window.downloadZXChecksum()">
				<span data-translate="trBtnExportZXCheck">
					Export .zxcheck
				</span>
			</button>
		</div>

		
	</div>

	<div id="mapDisplayHolder">
		<canvas id="mapRenderTerrain" class="mapLayer"></canvas>
		<canvas id="mapRenderObjects" class="mapLayer"></canvas>
		<canvas id="mapRenderFoW" class="mapLayer"></canvas>
		<canvas id="mousePreview" class="requirePaintTool"></canvas>
		<canvas id="helperLayer" class="mapLayer"></canvas>
	</div>

	<div id="entityBrowser">
		<div id="entityTree"></div>
		<div id="entityPropsOptions">
			<button class="btn btn-primary" onclick="window.cloneEntity();">
				<span data-translate="trBtnEntityClone">
					Clone Entity
				</span>
			</button>
			<button class="btn btn-danger" onclick="window.deleteEntityWarning();">
				<span data-translate="trBtnEntityDelete">
					Delete Entity
				</span>
			</button>
		</div>
		<div id="entityProps">
			<span data-translate="trHelpEntitySelection">
				Select an entity to view it's properties.
			</span>
		</div>
	</div>

	<div id="mapTools">
		<ul class="mapToolsList">
			<li>
				<b>
					<span data-translate="trInfoToggleLayers">
						Toggle Layers
					</span>
				</b>
			</li>
			<li>
				<ul class="layerToggle">
					<li>
						<input type="checkbox" checked="checked" id="toggleLayerTerrain" onchange="window.updateLayerToggles()">
						<label for="toggleLayerTerrain">
							<span data-translate="trInfoLayerTerrain">
								Terrain
							</span>
						</label>
					</li>
					<li>
						<input type="checkbox" checked="checked" id="toggleLayerObjects" onchange="window.updateLayerToggles()">
						<label for="toggleLayerObjects">
							<span data-translate="trInfoLayerObjects">
								Objects
							</span>
						</label>
					</li>
					<li>
						<input type="checkbox" checked="checked" id="toggleLayerEntities" onchange="window.updateLayerToggles()">
						<label for="toggleLayerEntities">
							<span data-translate="trInfoLayerEntities">
								Entities
							</span>
						</label>
					</li>
					<li>
						<input type="checkbox" checked="checked" id="toggleLayerEntityLabels" onchange="window.updateLayerToggles()">
						<label for="toggleLayerEntityLabels">
							<span data-translate="trInfoLayerEntityLabels">
								Entity Labels
							</span>
						</label>
					</li>
					<li>
						<input type="checkbox" id="toggleLayerFoW" onchange="window.updateLayerToggles()">
						<label for="toggleLayerFoW">
							<span data-translate="trInfoLayerFoW">
								Fog of War
							</span>
						</label>
					</li>
				</ul>
			</li>

			<li>
				<b>
					<span data-translate="trInfoMapZoom">
						Map Zoom
					</span>
				</b>
			</li>
			<li>
				<input class="form-control" type="number" value="4" min="1" step="1" id="mapZoom" onchange="window.updateMapZoom()">
			</li>

			<li>
				<b>
					<span data-translate="trInfoCursorPosition">
						Cursor:
					</span>
				</b>
				<span id="cursorPos"></span>
			</li>

			<li>
				<button id="btnHistoryUndo" class="btn btn-primary undoButtons" disabled="disabled" onclick="window.executeUndo();">
					<span data-translate="trBtnUndo">
						Undo
					</span>
				</button>
				<button id="btnHistoryRedo" class="btn btn-primary undoButtons" disabled="disabled" onclick="window.executeRedo();">
					<span data-translate="trBtnRedo">
						Redo
					</span>
				</button>
			</li>

			<li>
				<b>
					<span data-translate="trInfoTools">
						Tools
					</span>
				</b>
			</li>

			<li>
				<button id="btn_setToolMapPainter" class="btn btn-primary btnSelectTool" onclick="window.setTool('primaryTool', 'setToolMapPainter')">
					<span data-translate="trBtnToolPaint">
						Paint Tool
					</span>
				</button>
			</li>
			<li>
				<button id="btn_setToolSelection" class="btn btn-primary btnSelectTool" onclick="window.setTool('primaryTool', 'setToolSelection')">
					<span data-translate="trBtnToolSelection">
						Selection Tool
					</span>
				</button>
			</li>
			<div class="requirePaintTool">
				<li>
					<b>
						<span data-translate="trInfoBrushes">
							Brushes
						</span>
					</b>
				</li>
				<li>
					<button id="btn_setToolMapPainterSingle" class="btn btn-primary btnSelectPaintType" onclick="window.setTool('brushType', 'setToolMapPainterSingle')">
						<span data-translate="trBtnBrushSinglePoint">
							Single Point Tool
						</span>
					</button>
				</li>
				<li>
					<button id="btn_setToolMapPainterLine" class="btn btn-primary btnSelectPaintType" onclick="window.setTool('brushType', 'setToolMapPainterLine')">
						<span data-translate="trBtnBrushLine">
							Line Tool
						</span>
					</button>
				</li>
				<li>
					<b>
						<span data-translate="trInfoBrushSize">
							Brush Size
						</span>
					</b>
				</li>
				<li>
					<input class="form-control" type="number" value="1" min="1" step="1" id="brushSize" onchange="window.updateBrushSize()">
				</li>

				<li>
					<b>
						<span data-translate="trInfoBrushesLayerSelect">
							Layer
						</span>
					</b>
				</li>

				<li>
					<div class="btn-group layerSelectionGroup" role="group">
						<button id="layerSelectionGroupSub_terrain" type="button" class="btn btn-primary layerSelectionGroupSub" onclick="window.setActiveLayerSelectionGroupSub('terrain');">
							<span data-translate="trInfoBrushesSelectTer">
								Ter
							</span>
						</button>
						<button id="layerSelectionGroupSub_object" type="button" class="btn btn-primary layerSelectionGroupSub" onclick="window.setActiveLayerSelectionGroupSub('object');">
							<span data-translate="trInfoBrushesSelectObj">
								Obj
							</span>
						</button>
						<button id="layerSelectionGroupSub_fog" type="button" class="btn btn-primary layerSelectionGroupSub" onclick="window.setActiveLayerSelectionGroupSub('fog');">
							<span data-translate="trInfoBrushesSelectFog">
								Fog
							</span>
						</button>
					</div>
				</li>

				<li class="requireSubClass_terrain">
					<b>
						<span data-translate="trInfoBrushesTerrain">
							Terrain Layer
						</span>
					</b>
				</li>
				<li class="requireSubClass_terrain">
					<button id="btn_toolTerrainEarth" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolTerrainEarth')">
						<span data-translate="trBtnBrushTypeEarth">
							Earth
						</span>
					</button>
				</li>
				<li class="requireSubClass_terrain">
					<button id="btn_toolTerrainWater" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolTerrainWater')">
						<span data-translate="trBtnBrushTypeWater">
							Water
						</span>
					</button>
				</li>
				<li class="requireSubClass_terrain">
					<button id="btn_toolTerrainGrass" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolTerrainGrass')">
						<span data-translate="trBtnBrushTypeGrass">
							Grass
						</span>
					</button>
				</li>
				<li class="requireSubClass_terrain">
					<button id="btn_toolTerrainSky" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolTerrainSky')">
						<span data-translate="trBtnBrushTypeSky">
							Sky
						</span>
					</button>
				</li>
				<li class="requireSubClass_terrain">
					<button id="btn_toolTerrainAbyse" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolTerrainAbyse')">
						<span data-translate="trBtnBrushTypeAbyse">
							Abyse
						</span>
					</button>
				</li>

				<li class="requireSubClass_object">
					<b>
						<span data-translate="trInfoBrushesObject">
							Object Layer
						</span>
					</b>
				</li>
				<li class="requireSubClass_object">
					<button id="btn_toolObjectNone" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolObjectNone')">
						<span data-translate="trBtnBrushTypeNoObject">
							No Object
						</span>
					</button>
				</li>
				<li class="requireSubClass_object">
					<button id="btn_toolObjectMountain" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolObjectMountain')">
						<span data-translate="trBtnBrushTypeMountain">
							Mountain
						</span>
					</button>
				</li>
				<li class="requireSubClass_object">
					<button id="btn_toolObjectWood" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolObjectWood')">
						<span data-translate="trBtnBrushTypeWood">
							Wood
						</span>
					</button>
				</li>
				<li class="requireSubClass_object">
					<button id="btn_toolObjectGold" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolObjectGold')">
						<span data-translate="trBtnBrushTypeGold">
							Gold
						</span>
					</button>
				</li>
				<li class="requireSubClass_object">
					<button id="btn_toolObjectStone" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolObjectStone')">
						<span data-translate="trBtnBrushTypeStone">
							Stone
						</span>
					</button>
				</li>
				<li class="requireSubClass_object">
					<button id="btn_toolObjectIron" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolObjectIron')">
						<span data-translate="trBtnBrushTypeIron">
							Iron
						</span>
					</button>
				</li>

				<li class="requireSubClass_fog">
					<b>
						<span data-translate="trInfoBrushesFoW">
							Fog of War Layer
						</span>
					</b>
				</li>
				<li class="requireSubClass_fog">
					<button id="btn_toolFoWEnabled" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolFoWEnabled')">
						<span data-translate="trBtnBrushTypeFoWAdd">
							Add FoW
						</span>
					</button>
				</li>
				<li class="requireSubClass_fog">
					<button id="btn_toolFoWDisabled" class="btn btn-primary btnSelectToolColor" onclick="window.setTool('brushColor', 'toolFoWDisabled')">
						<span data-translate="trBtnBrushTypeFoWRemove">
							Remove FoW
						</span>
					</button>
				</li>
			</div>
		</ul>
	</div>
</div>

</body>
</html>